<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMenuLateral"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nomeConteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/ementaConteudo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Ementa"
                    android:inputType="textMultiLine" />

                <EditText
                    android:id="@+id/professorConteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="Professor"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/urlFoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:ems="10"
                    android:hint="URL Foto"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/salvarConteudo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/button_style"
                    android:gravity="center"
                    android:text="salvar"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>